
FC:\Users\KlimowiH\source\repos\OnRoad\OnRoad\App.xaml;;
FC:\Users\KlimowiH\source\repos\OnRoad\OnRoad\Windows\AddEdit.xaml;;
FC:\Users\KlimowiH\source\repos\OnRoad\OnRoad\Windows\AdminWindow.xaml;;
FC:\Users\KlimowiH\source\repos\OnRoad\OnRoad\Windows\CarEdit.xaml;;
FC:\Users\KlimowiH\source\repos\OnRoad\OnRoad\Windows\CharWindow.xaml;;
FC:\Users\KlimowiH\source\repos\OnRoad\OnRoad\Windows\ClientEdit.xaml;;
FC:\Users\KlimowiH\source\repos\OnRoad\OnRoad\Windows\MainWindow.xaml;;
FC:\Users\KlimowiH\source\repos\OnRoad\OnRoad\Windows\SalesEdit.xaml;;
FC:\Users\KlimowiH\source\repos\OnRoad\OnRoad\Windows\PayWindow.xaml;;
FC:\Users\KlimowiH\source\repos\OnRoad\OnRoad\Windows\GuidesWindow.xaml;;

