<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdditionalService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="Descriprion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_AdditionalService" FromRole="AdditionalService" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Vin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="IdCarType" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="CarType" Relationship="Self.FK_Car_CarType" FromRole="Car" ToRole="CarType" />
    <NavigationProperty Name="ClientOrder" Relationship="Self.FK_ClientOrder_Car" FromRole="Car" ToRole="ClientOrder" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Car" FromRole="Car" ToRole="Sales" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_Supply_Car" FromRole="Car" ToRole="Supply" />
  </EntityType>
  <EntityType Name="CarType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Car_CarType" FromRole="CarType" ToRole="Car" />
  </EntityType>
  <EntityType Name="ClientOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="IdCar" Type="Int32" Nullable="false" />
    <Property Name="DateOrder" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="IdStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="Self.FK_ClientOrder_Car" FromRole="ClientOrder" ToRole="Car" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_ClientOrder_Clients" FromRole="ClientOrder" ToRole="Clients" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_ClientOrder_Employee" FromRole="ClientOrder" ToRole="Employee" />
    <NavigationProperty Name="Status" Relationship="Self.FK_ClientOrder_Status" FromRole="ClientOrder" ToRole="Status" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_ClientOrder" FromRole="ClientOrder" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="IdGender" Type="Int32" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ClientOrder" Relationship="Self.FK_ClientOrder_Clients" FromRole="Clients" ToRole="ClientOrder" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Clients_Gender" FromRole="Clients" ToRole="Gender" />
    <NavigationProperty Name="Insurance" Relationship="Self.FK_Insurance_Clients" FromRole="Clients" ToRole="Insurance" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Clients" FromRole="Clients" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Inn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdGender" Type="Int32" Nullable="false" />
    <Property Name="IdPosition" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClientOrder" Relationship="Self.FK_ClientOrder_Employee" FromRole="Employee" ToRole="ClientOrder" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Employee_Gender" FromRole="Employee" ToRole="Gender" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Employee_Position" FromRole="Employee" ToRole="Position" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Employee" FromRole="Employee" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Clients_Gender" FromRole="Gender" ToRole="Clients" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Gender" FromRole="Gender" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="IdCar" Type="Int32" Nullable="false" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateStop" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sum" Type="Double" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Insurance_Clients" FromRole="Insurance" ToRole="Clients" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Insurance" FromRole="Insurance" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Position" FromRole="Position" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_Supply_Provider" FromRole="Provider" ToRole="Supply" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCar" Type="Int32" Nullable="false" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="IdAdditionalService" Type="Int32" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="IdClientOrder" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sum" Type="Double" />
    <Property Name="IdInsurance" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AdditionalService" Relationship="Self.FK_Sales_AdditionalService" FromRole="Sales" ToRole="AdditionalService" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Sales_Car" FromRole="Sales" ToRole="Car" />
    <NavigationProperty Name="ClientOrder" Relationship="Self.FK_Sales_ClientOrder" FromRole="Sales" ToRole="ClientOrder" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Sales_Clients" FromRole="Sales" ToRole="Clients" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Sales_Employee" FromRole="Sales" ToRole="Employee" />
    <NavigationProperty Name="Insurance" Relationship="Self.FK_Sales_Insurance" FromRole="Sales" ToRole="Insurance" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ClientOrder" Relationship="Self.FK_ClientOrder_Status" FromRole="Status" ToRole="ClientOrder" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProider" Type="Int32" Nullable="false" />
    <Property Name="IdCar" Type="Int32" Nullable="false" />
    <Property Name="DateOrder" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Supply_Car" FromRole="Supply" ToRole="Car" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_Supply_Provider" FromRole="Supply" ToRole="Provider" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Sales_AdditionalService">
    <End Role="AdditionalService" Type="Self.AdditionalService" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdditionalService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="IdAdditionalService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_CarType">
    <End Role="CarType" Type="Self.CarType" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="IdCarType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientOrder_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="ClientOrder" Type="Self.ClientOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientOrder">
        <PropertyRef Name="IdCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="IdCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="IdCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientOrder_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="ClientOrder" Type="Self.ClientOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientOrder">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientOrder_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="ClientOrder" Type="Self.ClientOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientOrder">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientOrder_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="ClientOrder" Type="Self.ClientOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientOrder">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_ClientOrder">
    <End Role="ClientOrder" Type="Self.ClientOrder" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="IdClientOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clients_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="IdGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Insurance_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Insurance">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Insurance">
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="IdInsurance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="IdProider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnRoadEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdditionalService" EntityType="Self.AdditionalService" />
    <EntitySet Name="Car" EntityType="Self.Car" />
    <EntitySet Name="CarType" EntityType="Self.CarType" />
    <EntitySet Name="ClientOrder" EntityType="Self.ClientOrder" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Insurance" EntityType="Self.Insurance" />
    <EntitySet Name="Position" EntityType="Self.Position" />
    <EntitySet Name="Provider" EntityType="Self.Provider" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Supply" EntityType="Self.Supply" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Sales_AdditionalService" Association="Self.FK_Sales_AdditionalService">
      <End Role="AdditionalService" EntitySet="AdditionalService" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_CarType" Association="Self.FK_Car_CarType">
      <End Role="CarType" EntitySet="CarType" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientOrder_Car" Association="Self.FK_ClientOrder_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="ClientOrder" EntitySet="ClientOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Car" Association="Self.FK_Sales_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Car" Association="Self.FK_Supply_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientOrder_Clients" Association="Self.FK_ClientOrder_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientOrder" EntitySet="ClientOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientOrder_Employee" Association="Self.FK_ClientOrder_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ClientOrder" EntitySet="ClientOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientOrder_Status" Association="Self.FK_ClientOrder_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ClientOrder" EntitySet="ClientOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_ClientOrder" Association="Self.FK_Sales_ClientOrder">
      <End Role="ClientOrder" EntitySet="ClientOrder" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Clients_Gender" Association="Self.FK_Clients_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Insurance_Clients" Association="Self.FK_Insurance_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Insurance" EntitySet="Insurance" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Clients" Association="Self.FK_Sales_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Gender" Association="Self.FK_Employee_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Position" Association="Self.FK_Employee_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Employee" Association="Self.FK_Sales_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Insurance" Association="Self.FK_Sales_Insurance">
      <End Role="Insurance" EntitySet="Insurance" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Provider" Association="Self.FK_Supply_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
  </EntityContainer>
</Schema>