<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DbModelContainer" CdmEntityContainer="OnRoadEntities">
    <EntitySetMapping Name="AddService">
      <EntityTypeMapping TypeName="DbModel.AddService">
        <MappingFragment StoreEntitySet="AddService">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attributes">
      <EntityTypeMapping TypeName="DbModel.Attributes">
        <MappingFragment StoreEntitySet="Attributes">
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bodywork">
      <EntityTypeMapping TypeName="DbModel.Bodywork">
        <MappingFragment StoreEntitySet="Bodywork">
          <ScalarProperty Name="Bodywork1" ColumnName="Bodywork" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Car">
      <EntityTypeMapping TypeName="DbModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="AddCost" ColumnName="AddCost" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="IdCountry" ColumnName="IdCountry" />
          <ScalarProperty Name="IdColor" ColumnName="IdColor" />
          <ScalarProperty Name="IdEquipment" ColumnName="IdEquipment" />
          <ScalarProperty Name="IdBodywork" ColumnName="IdBodywork" />
          <ScalarProperty Name="IdEngine" ColumnName="IdEngine" />
          <ScalarProperty Name="IdModel" ColumnName="IdModel" />
          <ScalarProperty Name="IdCarType" ColumnName="IdCarType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarType">
      <EntityTypeMapping TypeName="DbModel.CarType">
        <MappingFragment StoreEntitySet="CarType">
          <ScalarProperty Name="TransportType" ColumnName="TransportType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientOrder">
      <EntityTypeMapping TypeName="DbModel.ClientOrder">
        <MappingFragment StoreEntitySet="ClientOrder">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdTransport" ColumnName="IdTransport" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="DbModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="IdGender" ColumnName="IdGender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Color">
      <EntityTypeMapping TypeName="DbModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Color1" ColumnName="Color" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryOfAssembly">
      <EntityTypeMapping TypeName="DbModel.CountryOfAssembly">
        <MappingFragment StoreEntitySet="CountryOfAssembly">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="DbModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
          <ScalarProperty Name="IdGender" ColumnName="IdGender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Engine">
      <EntityTypeMapping TypeName="DbModel.Engine">
        <MappingFragment StoreEntitySet="Engine">
          <ScalarProperty Name="Engine1" ColumnName="Engine" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="DbModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="Drive" ColumnName="Drive" />
          <ScalarProperty Name="Fuel" ColumnName="Fuel" />
          <ScalarProperty Name="Transmission" ColumnName="Transmission" />
          <ScalarProperty Name="Strong" ColumnName="Strong" />
          <ScalarProperty Name="VolumeEngine" ColumnName="VolumeEngine" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="DbModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Gender1" ColumnName="Gender" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insurance">
      <EntityTypeMapping TypeName="DbModel.Insurance">
        <MappingFragment StoreEntitySet="Insurance">
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="IdTransport" ColumnName="IdTransport" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Model">
      <EntityTypeMapping TypeName="DbModel.Model">
        <MappingFragment StoreEntitySet="Model">
          <ScalarProperty Name="Model1" ColumnName="Model" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positon">
      <EntityTypeMapping TypeName="DbModel.Positon">
        <MappingFragment StoreEntitySet="Positon">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="DbModel.Sales">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="PayMethod" ColumnName="PayMethod" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="IdAddService" ColumnName="IdAddService" />
          <ScalarProperty Name="IdCar" ColumnName="IdCar" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="DbModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply">
      <EntityTypeMapping TypeName="DbModel.Supply">
        <MappingFragment StoreEntitySet="Supply">
          <ScalarProperty Name="IdTransport" ColumnName="IdTransport" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="IdSupplier" ColumnName="IdSupplier" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TransportAttributes" TypeName="DbModel.TransportAttributes" StoreEntitySet="TransportAttributes">
      <EndProperty Name="Car">
        <ScalarProperty Name="Id" ColumnName="IdTransport" />
      </EndProperty>
      <EndProperty Name="Attributes">
        <ScalarProperty Name="Id" ColumnName="IdAttributes" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>